<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <link rel="stylesheet"  href="css/reset.css">
    <link rel="stylesheet"  href="css/main.css">
</head>
<body>

    <section class="app">
        <div class="app_head">
            <h1>Криптоанализ шифра Вижинера</h1>
        </div>
        <div class="app_flex">
            <div class="application">
                <h2>Шифровка, расшифровка и дешифровка</h2>

                <input type="text" placeholder="Ключ" id=key value="машинка">
                <input type="file" id="text" name="text">
            </div>
        </div>
    </section>


    <script src="js/index.js"></script>
</body>
</html>